<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dentist - About Us</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap_ls.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style_ls.css" rel="stylesheet">

        <!-- about llinks starts here -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    
        <link rel="stylesheet" href="css/aos.css">
    
        <link rel="stylesheet" href="css/ionicons.min.css">
    
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.timepicker.css">
    
        
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- about llinks ends here -->


    </head>

<body>
    <!-- header starts header -->
    

    <!-- Topbar Start -->
    <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
        <div class="container">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <div class="border-end border-primary pe-3">
                            <a href="https://maps.app.goo.gl/KixAEtDhNia54Hvt6" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                        </div>
                        <div class="ps-3">
                            <a href="mailto:support@Shadowlancers.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>support@Shadowlancers.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="d-flex border-end border-primary pe-3">
                            <a class="btn p-0 text-primary me-3" href="https://www.facebook.com/ShadowLancersOfficial/"><i class="fab fa-facebook-f"></i></a>
                            <!-- <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a> -->
                            <a class="btn p-0 text-primary me-3" href="https://www.instagram.com/ShadowLancersOfficial/"><i class="fab fa-instagram"></i></a>
                            <a class="btn p-0 text-primary me-0" href="https://www.linkedin.com/company/104308441"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="dropdown ms-3">
                            <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i class="fas fa-globe-europe text-primary me-2"></i> English</small></a>
                            <div class="dropdown-menu rounded">
                                <a href="#" class="dropdown-item">English</a>
                                <a href="#" class="dropdown-item">Not Available Now</a>
                                <a href="#" class="dropdown-item">Not Available Now</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

     <!-- Navbar & Hero Start -->
     <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="home.html" class="navbar-brand p-0">
                    <h1 class="text-primary mb-0"><i class="fab fa-slack me-2"></i> Smilence </h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-0 mx-lg-auto">
                        <a href="home.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="FAQs.html" class="nav-item nav-link">FAQs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="index.html" class="nav-item nav-link">Log_Out</a>

                        <div class="nav-btn px-3">
                            <button class="btn-search btn btn-primary btn-md-square rounded-circle flex-shrink-0"
                                data-bs-toggle="modal" data-bs-target="#searchModal"><i
                                    class="fas fa-search"></i></button>
                            <a href="get_quote.html" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0"> Get Free Quote</a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                    <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada"
                        data-wow-delay=".9s">
                        <i class="fa fa-phone-alt fa-2x"></i>
                        <div class="position-absolute" style="top: 7px; right: 12px;">
                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                        </div>
                    </a>
                    <div class="d-flex flex-column ms-3">
                        <span>Call to Our Experts</span>
                        <a href="tel:+ 0123 456 7890"><span class="text-dark">Free: + 92300 000 0000</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->

<!-- Advance about section starts here -->

<section class="ftco-section">
    <div class="container">
        <div class="row d-md-flex">
            <div class="col-md-6 ftco-animate img about-image order-md-last" style="background-image: url(img/about.jpg);">
            </div>
            <div class="col-md-6 ftco-animate pr-md-5 order-md-first">
                <div class="row">
              <div class="col-md-12 nav-link-wrap mb-5">
                <div class="nav ftco-animate nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <a class="nav-link active" id="v-pills-whatwedo-tab" data-toggle="pill" href="#v-pills-whatwedo" role="tab" aria-controls="v-pills-whatwedo" aria-selected="true">What We Do					</a>

                  <a class="nav-link" id="v-pills-mission-tab" data-toggle="pill" href="#v-pills-mission" role="tab" aria-controls="v-pills-mission" aria-selected="false">Our mission</a>

                  <a class="nav-link" id="v-pills-goal-tab" data-toggle="pill" href="#v-pills-goal" role="tab" aria-controls="v-pills-goal" aria-selected="false">Our goal</a>
                </div>
              </div>
              <div class="col-md-12 d-flex align-items-center">
                
                <div class="tab-content ftco-animate" id="v-pills-tabContent">

                  <div class="tab-pane fade show active" id="v-pills-whatwedo" role="tabpanel" aria-labelledby="v-pills-whatwedo-tab">
                      <div>
                        <h2 class="mb-4">Comprehensive Dental Care</h2>
                          <p>We offer a wide range of dental services, from routine cleanings to advanced cosmetic and restorative treatments. Our team ensures every patient receives personalized care tailored to their specific needs. </p>
                        <p>With a focus on comfort and precision, we utilize the latest dental technology to deliver exceptional results. Your smile is our priority, and we’re here to keep it healthy and radiant.</p>
                        </div>
                  </div>

                  <div class="tab-pane fade" id="v-pills-mission" role="tabpanel" aria-labelledby="v-pills-mission-tab">
                    <div>
                        <h2 class="mb-4">Excellence in Dental Care</h2>
                          <p>Our mission is to create a positive impact on our patients’ lives by delivering high-quality dental care. We believe in fostering trust and building lasting relationships with every patient.</p>
                        <p>Through compassionate service and innovative treatments, we strive to make every visit a comfortable and satisfying experience. Enhancing oral health and boosting confidence is at the heart of what we do.</p>
                        </div>
                  </div>

                  <div class="tab-pane fade" id="v-pills-goal" role="tabpanel" aria-labelledby="v-pills-goal-tab">
                    <div>
                        <h2 class="mb-4">Help Our Customers Needs</h2>
                          <p>Our goal is to become a trusted leader in dental healthcare by providing consistent, exceptional care. We are dedicated to exceeding patient expectations at every step. </p>
                        <p>By staying at the forefront of advancements in dentistry, we aim to deliver superior services while maintaining a patient-first approach in all aspects of care.</p>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>
<!-- Advance about section starts here -->


<!-- Our services section starts here -->
<section class="ftco-section ftco-services">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <h2 class="mb-2">Our Service Keeps you Smile</h2>
          <p>We offer comprehensive dental services tailored to your needs, ensuring your smile stays healthy, bright, and confident.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-tooth-1"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Teeth Whitening</h3>
              <p>Achieve a brighter, more radiant smile with our professional teeth whitening treatments designed to restore your confidence.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-dental-care"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Teeth Cleaning</h3>
              <p>Maintain your oral health with thorough teeth cleaning services that remove plaque, tartar, and stains for a healthier smile.

              </p>
            </div>
          </div>    
        </div>
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-tooth-with-braces"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Quality Brackets</h3>
              <p>Straighten your teeth with high-quality braces designed for comfort and precision, giving you the perfect alignment you deserve.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flaticon-anesthesia"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Modern Anesthetic</h3>
              <p>Experience pain-free treatments with our advanced anesthetic techniques, ensuring your comfort during every procedure.</p>
            </div>
          </div>      
        </div>
      </div>
    </div>

    <div class="container-wrap mt-5">
        <div class="row d-flex no-gutters">
            <div class="col-md-6 img" style="background-image: url(img/about-2.jpg);">
            </div>
</section>
<!-- Our services section ends here -->

     <!-- About Section Starts here -->
     <section class="ftco-section ftco-services">
        <div class="container-wrap mt-5">
            <div class="row d-flex no-gutters">
                <div class="col-md-6 img" style="background-image: url(img/about-2.jpg);">
                </div>
                <div class="col-md-6 d-flex">
                    <div class="about-wrap">
                        <div class="heading-section heading-section-white mb-5 ftco-animate">
                      <h2 class="mb-2">Dentacare with a personal touch</h2>
                      <p>We prioritize building trust and delivering exceptional dental care tailored to each patient. At our clinic, your comfort and satisfaction are our top priorities, ensuring a personalized and stress-free experience every time you visit.</p>
                    </div>
                        <div class="list-services d-flex ftco-animate">
                            <div class="icon d-flex justify-content-center align-items-center">
                                <span class="icon-check2"></span>
                            </div>
                            <div class="text">
                                <h3>Experienced Dentists</h3>
                                <p>Our team of highly skilled and experienced dentists is committed to providing top-quality care. With years of expertise in various dental specialties, we ensure that every patient receives the best possible treatment.</p>
                            </div>
                        </div>
                        <div class="list-services d-flex ftco-animate">
                            <div class="icon d-flex justify-content-center align-items-center">
                                <span class="icon-check2"></span>
                            </div>
                            <div class="text">
                                <h3>Advanced Technology</h3>
                                <p>We use cutting-edge dental technology to deliver precise, efficient, and effective treatments. From digital X-rays to modern tools, our state-of-the-art facilities ensure you receive the highest standard of care.</p>
                            </div>
                        </div>
                        <div class="list-services d-flex ftco-animate">
                            <div class="icon d-flex justify-content-center align-items-center">
                                <span class="icon-check2"></span>
                            </div>
                            <div class="text">
                                <h3>Comfortable Clinics</h3>
                                <p>Our clinics are designed to provide a calming and welcoming environment. With modern amenities and a focus on patient comfort, we strive to make your dental visits as pleasant as possible.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- About Section Starts here -->




      
        <!-- About Start -->
        <div class="container-fluid bg-light about pb-5">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-item-content bg-white rounded p-5 h-100">
                            <h4 class="text-primary">About Our Company</h4>
                            <h1 class="display-4 mb-4">Your Smile, Our Commitment</h1>
                            <p>We are dedicated to providing exceptional dental care with a focus on patient comfort and satisfaction. Our clinic combines advanced technology with personalized treatment plans to ensure the best outcomes for every patient.
                                
                            </p>
                            <p>
                                From routine checkups to specialized procedures, we offer a wide range of services to keep your teeth healthy and your smile confident.
                            </p>
                            <p class="text-dark"><i class="fa fa-check text-primary me-3"></i>Comprehensive dental care for all ages.</p>
                            <p class="text-dark"><i class="fa fa-check text-primary me-3"></i>State-of-the-art equipment for precise treatments.</p>
                            <p class="text-dark mb-4"><i class="fa fa-check text-primary me-3"></i>Affordable, patient-centered care with flexible options.</p>
                            <a class="btn btn-primary rounded-pill py-3 px-5" href="#">More Information</a>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="bg-white rounded p-5 h-100">
                            <div class="row g-4 justify-content-center">
                                <div class="col-12">
                                    <div class="rounded bg-light">
                                        <img src="img/about-1.png" class="img-fluid rounded w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="counter-item bg-light rounded p-3 h-100">
                                        <div class="counter-counting">
                                            <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">129</span>
                                            <span class="h1 fw-bold text-primary">+</span>
                                        </div>
                                        <h4 class="mb-0 text-dark">Successful Treatments</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="counter-item bg-light rounded p-3 h-100">
                                        <div class="counter-counting">
                                            <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">99</span>
                                            <span class="h1 fw-bold text-primary">+</span>
                                        </div>
                                        <h4 class="mb-0 text-dark">Patient Recommendations</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="counter-item bg-light rounded p-3 h-100">
                                        <div class="counter-counting">
                                            <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">556</span>
                                            <span class="h1 fw-bold text-primary">+</span>
                                        </div>
                                        <h4 class="mb-0 text-dark">Smiles Restored</h4>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="counter-item bg-light rounded p-3 h-100">
                                        <div class="counter-counting">
                                            <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">967</span>
                                            <span class="h1 fw-bold text-primary">+</span>
                                        </div>
                                        <h4 class="mb-0 text-dark">Satisfied Patients</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


 
        <!-- FAQs Start -->
        <div class="container-fluid faq-section bg-light py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="h-100">
                            <div class="mb-5">
                                <h4 class="text-primary">Some Important FAQ's</h4>
                                <h1 class="display-4 mb-0">Common Frequently Asked Questions</h1>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Q: What should I expect during my first dental visit?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show active" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body rounded">
                                            A: During your first visit, we’ll conduct a comprehensive oral examination, including X-rays if needed, to assess your dental health. Our dentist will discuss any findings and recommend personalized treatment options.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Q: How often should I visit the dentist?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            A: It is recommended to visit the dentist every six months for a routine checkup and cleaning. However, your dentist may suggest more frequent visits based on your specific oral health needs.


                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Q: Does the clinic offer emergency dental care?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            A: Yes, we provide emergency dental care for issues like severe tooth pain, broken teeth, or other urgent dental problems. Please contact us immediately if you require assistance.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.4s">
                        <img src="img/carousel-2.png" class="img-fluid w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQs End -->


         <!-- Team Start -->
         <div class="container-fluid team pb-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Our Team</h4>
                    <h1 class="display-4 mb-4">Meet Our Expert Team Members</h1>
                    <p class="mb-0">Our team comprises passionate professionals dedicated to delivering excellence. With expertise in their respective fields, they collaborate to bring innovative solutions to life.</p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon">
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-title p-4">
                                <h4 class="mb-0">Dr. Ali Rehman                                </h4>
                                <p class="mb-0">Oral Surgeon
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon">
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-title p-4">
                                <h4 class="mb-0">Dr. Sara Iqbal</h4>
                                <p class="mb-0">Hygienist</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon">
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-title p-4">
                                <h4 class="mb-0">Dr. Usman Farooq</h4>
                                <p class="mb-0">Dental Assistant
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon">
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-2" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-pill mb-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-title p-4">
                                <h4 class="mb-0">Dr. Ayesha Shah</h4>
                                <p class="mb-0">Dentist</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->



            <!-- Testimonial Start -->
            <div class="container-fluid testimonial pb-5">
                <div class="container pb-5">
                    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                        <h4 class="text-primary">Testimonial</h4>
                        <h1 class="display-4 mb-4">What Our Patients Are Saying</h1>
                        <p class="mb-0">At our clinic, we prioritize patient satisfaction and strive to provide the highest level of care. Our dedicated team ensures that each patient’s experience is comfortable, personalized, and tailored to their needs. Here’s what some of our patients have to say about their experience with us:
                        </p>
                    </div>
                    <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.2s">
                        <div class="testimonial-item bg-light rounded">
                            <div class="row g-0">
                                <div class="col-4  col-lg-4 col-xl-3">
                                    <div class="h-100">
                                        <img src="img/testimonial-1.jpg" class="img-fluid h-100 rounded" style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-8 col-lg-8 col-xl-9">
                                    <div class="d-flex flex-column my-auto text-start p-4">
                                        <h4 class="text-dark mb-0">Ahmed Raza</h4>
                                        <p class="mb-3">Businessman</p>
                                        <div class="d-flex text-primary mb-3">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p class="mb-0">I had been suffering from frequent headaches and fatigue for months. The care I received here was truly transformative. The doctors took their time to understand my condition, and I'm now feeling like myself again. Highly recommend!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="testimonial-item bg-light rounded">
                            <div class="row g-0">
                                <div class="col-4  col-lg-4 col-xl-3">
                                    <div class="h-100">
                                        <img src="img/testimonial-3.jpg" class="img-fluid h-100 rounded" style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-8 col-lg-8 col-xl-9">
                                    <div class="d-flex flex-column my-auto text-start p-4">
                                        <h4 class="text-dark mb-0">Fatima Zahrae</h4>
                                        <p class="mb-3">Student</p>
                                        <div class="d-flex text-primary mb-3">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star text-body"></i>
                                        </div>
                                        <p class="mb-0">I was diagnosed with severe anxiety, and the support I’ve received has been life-changing. The staff is so kind and understanding, and their personalized care has made all the difference. I'm now on the path to recovery.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="testimonial-item bg-light rounded">
                            <div class="row g-0">
                                <div class="col-4  col-lg-4 col-xl-3">
                                    <div class="h-100">
                                        <img src="img/testimonial-2.jpg" class="img-fluid h-100 rounded" style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-8 col-lg-8 col-xl-9">
                                    <div class="d-flex flex-column my-auto text-start p-4">
                                        <h4 class="text-dark mb-0"> Asad</h4>
                                        <p class="mb-3">Managing Director PBH</p>
                                        <div class="d-flex text-primary mb-3">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
    
                                            <!-- <i class="fas fa-star text-body"></i>
                                            <i class="fas fa-star text-body"></i> -->
                                        </div>
                                        
                                        <p class="mb-0"> I've been suffering from lower back pain for years due to long hours of driving. The team here provided excellent treatment and advice, and I feel much more comfortable now. I can go about my daily work without the constant discomfort.
                                        </p>
    
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="testimonial-item bg-light rounded">
                            <div class="row g-0">
                                <div class="col-4  col-lg-4 col-xl-3">
                                    <div class="h-100">
                                        <img src="img/test-m.jpg" class="img-fluid h-100 rounded" style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-8 col-lg-8 col-xl-9">
                                    <div class="d-flex flex-column my-auto text-start p-4">
                                        <h4 class="text-dark mb-0">Nabeel Aslam</h4>
                                        <p class="mb-3">Engineer</p>
                                        <div class="d-flex text-primary mb-3">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <!-- <i class="fas fa-star text-body"></i> -->
                                            <i class="fas fa-star text-body"></i>
                                        </div>
                                        
                                        <p class="mb-0"> After a sports injury, I struggled with knee pain for a long time. The treatment I received here was phenomenal, and the physiotherapy sessions helped me regain full mobility. I can now enjoy my hobbies pain-free.
                                        </p>
    
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
                        <div class="testimonial-item bg-light rounded">
                            <div class="row g-0">
                                <div class="col-4  col-lg-4 col-xl-3">
                                    <div class="h-100">
                                        <img src="img/test-f.jpg" class="img-fluid h-100 rounded" style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-8 col-lg-8 col-xl-9">
                                    <div class="d-flex flex-column my-auto text-start p-4">
                                        <h4 class="text-dark mb-0">Sana Malik</h4>
                                        <p class="mb-3">Doctor of Medicine</p>
                                        <div class="d-flex text-primary mb-3">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <!-- <i class="fas fa-star text-body"></i>
                                            <i class="fas fa-star text-body"></i> -->
                                        </div>
                                        
                                        <p class="mb-0"> I was referred here for my chronic respiratory condition. The team is extremely knowledgeable, and the care I received has helped me breathe easier and manage my symptoms much better. I’m grateful for their support!
                                        </p>
    
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->





        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-9">
                        <div class="mb-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-5">
                                    <div class="footer-item">
                                        <a href="index.html" class="p-0">
                                            <h3 class="text-white"><i class="fab fa-slack me-3"></i> Smilence
                                            </h3>
                                            <!-- <img src="img/logo.png" alt="Logo"> -->
                                        </a>
                                        <p class="text-white mb-4">Your Smile, Our Priority – Easy Dentist Appointments at Your Fingertips... </p>
                                        <div class="footer-btn d-flex">
                                            <a class="btn btn-md-square rounded-circle me-3" href="https://www.facebook.com/ShadowLancersOfficial/"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            
                                            <a class="btn btn-md-square rounded-circle me-3" href="https://www.instagram.com/ShadowLancersOfficial/"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-0" href="https://www.linkedin.com/company/104308441"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">
                                    <div class="footer-item">
                                        <h4 class="text-white mb-4">Useful Links</h4>
                                        <a href="home.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                                        <a href="faqs.html"><i class="fas fa-angle-right me-2"></i> FAQ's</a>
                                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                                        <a href="get_quote.html"><i class="fas fa-angle-right me-2"></i> Get Free Quote</a>
                                    </div>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-4">
                                    <div class="footer-item">
                                        <!-- <h4 class="mb-4 text-white">Instagram</h4> -->
                                        <div class="row g-3">
                                            <div class="col-4">
                                                <div class="footer-instagram rounded">
                                                    <img src="img/instagram-footer-1.jpg"
                                                        class="img-fluid w-100" alt="">
                                                    <div class="footer-search-icon">
                                                        <a href="img/instagram-footer-1.jpg"
                                                            data-lightbox="footerInstagram-1" class="my-auto"><i
                                                                class="fas fa-link text-white"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="footer-instagram rounded">
                                                    <img src="img/instagram-footer-2.jpg"
                                                        class="img-fluid w-100" alt="">
                                                    <div class="footer-search-icon">
                                                        <a href="img/instagram-footer-2.jpg"
                                                            data-lightbox="footerInstagram-2" class="my-auto"><i
                                                                class="fas fa-link text-white"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="footer-instagram rounded">
                                                    <img src="img/instagram-footer-3.jpg"
                                                        class="img-fluid w-100" alt="">
                                                    <div class="footer-search-icon">
                                                        <a href="img/instagram-footer-3.jpg"
                                                            data-lightbox="footerInstagram-3" class="my-auto"><i
                                                                class="fas fa-link text-white"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="footer-instagram rounded">
                                                    <img src="img/instagram-footer-4.jpg"
                                                        class="img-fluid w-100" alt="">
                                                    <div class="footer-search-icon">
                                                        <a href="img/instagram-footer-4.jpg"
                                                            data-lightbox="footerInstagram-4" class="my-auto"><i
                                                                class="fas fa-link text-white"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="footer-instagram rounded">
                                                    <img src="img/instagram-footer-5.jpg"
                                                        class="img-fluid w-100" alt="">
                                                    <div class="footer-search-icon">
                                                        <a href="img/instagram-footer-5.jpg"
                                                            data-lightbox="footerInstagram-5" class="my-auto"><i
                                                                class="fas fa-link text-white"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="footer-instagram rounded">
                                                    <img src="img/instagram-footer-6.jpg"
                                                        class="img-fluid w-100" alt="">
                                                    <div class="footer-search-icon">
                                                        <a href="img/instagram-footer-6.jpg"
                                                            data-lightbox="footerInstagram-6" class="my-auto"><i
                                                                class="fas fa-link text-white"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pt-5" style="border-top: 1px solid rgba(255, 255, 255, 0.08);">
                            <div class="row g-0">
                                <div class="col-12">
                                    <div class="row g-4">
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div
                                                    class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white">Address</h4>
                                                    <p class="mb-0">Street 5-b, Lane 10 Royal Avenue Islamabad
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div
                                                    class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-envelope fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white">Mail Us</h4>
                                                    <p class="mb-0">contact@shadowlancers.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div
                                                    class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fa fa-phone-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white">Telephone</h4>
                                                    <p class="mb-0">(+92) 300 000 0000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Stay Updated</h4>
                            <p class="text-white mb-3"> Subscribe to our newsletter for the latest dental care
                                tips, exclusive offers, and updates. Your journey to a healthier, brighter smile
                                starts here! </p>

                            <div class="position-relative rounded-pill mb-4">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                    placeholder="Enter your email">
                                <button type="button"
                                    class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                            </div>
                            <div class="d-flex flex-shrink-0">
                                <div class="footer-btn">
                                    <a href="#"
                                        class="btn btn-lg-square rounded-circle position-relative wow tada"
                                        data-wow-delay=".9s">
                                        <i class="fa fa-phone-alt fa-2x"></i>
                                        <div class="position-absolute" style="top: 2px; right: 12px;">
                                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="d-flex flex-column ms-3 flex-shrink-0">
                                    <span>Call to Our Experts</span>
                                    <a href="tel:+ 0123 456 7890"><span class="text-white">Free: +92 300 000 0000 </span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                    class="fas fa-copyright text-light me-2"></i>Smilence, 2024 All right reserved.</a>, </span>
                    </div>

                </div>
            </div>
        </div>
        <!-- Copyright End -->


   

    

    <!-- about scripts starts here -->
    <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    <!-- about scripts ends here -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main_ls.js"></script>
</body>

</html>