<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Smilence - Contact Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap_ls.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style_ls.css" rel="stylesheet">


    <!-- Slider & Booking links starts here -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Slider & Booking links ends here -->


</head>

<body>

    <!-- Topbar Start -->
    <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
        <div class="container">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <div class="border-end border-primary pe-3">
                            <a href="https://maps.app.goo.gl/KixAEtDhNia54Hvt6" class="text-muted small"><i
                                    class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                        </div>
                        <div class="ps-3">
                            <a href="mailto:support@Shadowlancers.com" class="text-muted small"><i
                                    class="fas fa-envelope text-primary me-2"></i>support@Shadowlancers.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="d-flex border-end border-primary pe-3">
                            <a class="btn p-0 text-primary me-3"
                                href="https://www.facebook.com/ShadowLancersOfficial/"><i
                                    class="fab fa-facebook-f"></i></a>
                            <!-- <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a> -->
                            <a class="btn p-0 text-primary me-3"
                                href="https://www.instagram.com/ShadowLancersOfficial/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn p-0 text-primary me-0" href="https://www.linkedin.com/company/104308441"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="dropdown ms-3">
                            <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i
                                        class="fas fa-globe-europe text-primary me-2"></i> English</small></a>
                            <div class="dropdown-menu rounded">
                                <a href="#" class="dropdown-item">English</a>
                                <a href="#" class="dropdown-item">Not Available Now</a>
                                <a href="#" class="dropdown-item">Not Available Now</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="home.html" class="navbar-brand p-0">
                    <h1 class="text-primary mb-0"><i class="fab fa-slack me-2"></i> Smilence </h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-0 mx-lg-auto">
                        <a href="home.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="FAQs.html" class="nav-item nav-link">FAQs</a>
                        <a href="contact.html" class="nav-item nav-link active">Contact</a>
                        <a href="index.html" class="nav-item nav-link">Log_Out</a>

                        <div class="nav-btn px-3">
                            <button class="btn-search btn btn-primary btn-md-square rounded-circle flex-shrink-0"
                                data-bs-toggle="modal" data-bs-target="#searchModal"><i
                                    class="fas fa-search"></i></button>
                            <a href="get_quote.html" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0"> Get Free Quote</a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                    <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada"
                        data-wow-delay=".9s">
                        <i class="fa fa-phone-alt fa-2x"></i>
                        <div class="position-absolute" style="top: 7px; right: 12px;">
                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                        </div>
                    </a>
                    <div class="d-flex flex-column ms-3">
                        <span>Call to Our Experts</span>
                        <a href="tel:+ 0123 456 7890"><span class="text-dark">Free: + 92300 000 0000</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->




    <!-- Slider & Booking section starts here -->


 <!-- Contact Start -->
 <div class="container-fluid contact bg-light py-5">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <h4 class="text-primary">Contact Us</h4>
            <h1 class="display-4 mb-4">We're here to help!

            </h1>
        </div>
        <div class="row g-5">
            <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="contact-img d-flex justify-content-center" >
                    <div class="contact-img-inner">
                        <img src="img/contact-img.png" class="img-fluid w-100"  alt="Image">
                    </div>
                </div>
            </div>
            <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.4s">
                <div>
                    <h4 class="text-primary">Send Your Message</h4>
                    <p class="mb-4">We’re here to assist you! Please fill out the form below with your details and message, and we’ll get back to you as soon as possible. 
                        <!-- <a class="text-primary fw-bold" href="https://htmlcodex.com/contact-form">Download Now</a> -->
                    </p>
                    <form>
                        <div class="row g-3">
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control border-0" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="phone" class="form-control border-0" id="phone" placeholder="Phone">
                                    <label for="phone">Your Phone</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0" id="project" placeholder="Project">
                                    <label for="project">Your Project</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control border-0" placeholder="Leave a message here" id="message" style="height: 120px"></textarea>
                                    <label for="message">Message</label>
                                </div>

                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12">
                <div>
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="contact-add-item">
                                <div class="contact-icon text-primary mb-4">
                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                </div>
                                <div>
                                    <h4>Address</h4>
                                    <p class="mb-0">Street 5-b, Lane 10 Royal Avenue Islamabad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="contact-add-item">
                                <div class="contact-icon text-primary mb-4">
                                    <i class="fas fa-envelope fa-2x"></i>
                                </div>
                                <div>
                                    <h4>Mail Us</h4>
                                    <p class="mb-0">contact@shadowlancers.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="contact-add-item">
                                <div class="contact-icon text-primary mb-4">
                                    <i class="fa fa-phone-alt fa-2x"></i>
                                </div>
                                <div>
                                    <h4>Telephone</h4>
                                    <p class="mb-0">+92 300 000 0000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.8s">
                            <div class="contact-add-item">
                                <div class="contact-icon text-primary mb-4">
                                    <i class="fab fa-firefox-browser fa-2x"></i>
                                </div>
                                <div>
                                    <h4>Yoursite@ex.com</h4>
                                    <p class="mb-0">+92 300 000 0000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 wow fadeInUp" data-wow-delay="0.2s">
                <div class="rounded">
                    <iframe class="rounded w-100" 
                    style="height: 400px;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.9733813092907!2d73.1585149!3d33.6578516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfeb9506121e49%3A0x77871434b69d0489!2sShadow%20Lancers%20Private%20Limited!5e0!3m2!1sen!2s!4v1735119157275!5m2!1sen!2s" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->



                  <!-- Footer Start -->
                  <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
                    <div class="container py-5">
                        <div class="row g-5">
                            <div class="col-xl-9">
                                <div class="mb-5">
                                    <div class="row g-4">
                                        <div class="col-md-6 col-lg-6 col-xl-5">
                                            <div class="footer-item">
                                                <a href="index.html" class="p-0">
                                                    <h3 class="text-white"><i class="fab fa-slack me-3"></i> Smilence
                                                    </h3>
                                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                                </a>
                                                <p class="text-white mb-4">Your Smile, Our Priority – Easy Dentist Appointments at Your Fingertips... </p>
                                                <div class="footer-btn d-flex">
                                                    <a class="btn btn-md-square rounded-circle me-3" href="https://www.facebook.com/ShadowLancersOfficial/"><i
                                                            class="fab fa-facebook-f"></i></a>
                                                    
                                                    <a class="btn btn-md-square rounded-circle me-3" href="https://www.instagram.com/ShadowLancersOfficial/"><i
                                                            class="fab fa-instagram"></i></a>
                                                    <a class="btn btn-md-square rounded-circle me-0" href="https://www.linkedin.com/company/104308441"><i
                                                            class="fab fa-linkedin-in"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-6 col-xl-3">
                                            <div class="footer-item">
                                                <h4 class="text-white mb-4">Useful Links</h4>
                                                <a href="home.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                                                <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                                                <a href="faqs.html"><i class="fas fa-angle-right me-2"></i> FAQ's</a>
                                                <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                                                <a href="get_quote.html"><i class="fas fa-angle-right me-2"></i> Get Free Quote</a>
                                            </div>

                                        </div>
                                        <div class="col-md-6 col-lg-6 col-xl-4">
                                            <div class="footer-item">
                                                <!-- <h4 class="mb-4 text-white">Instagram</h4> -->
                                                <div class="row g-3">
                                                    <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-1.jpg"
                                                                class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-1.jpg"
                                                                    data-lightbox="footerInstagram-1" class="my-auto"><i
                                                                        class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-2.jpg"
                                                                class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-2.jpg"
                                                                    data-lightbox="footerInstagram-2" class="my-auto"><i
                                                                        class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-3.jpg"
                                                                class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-3.jpg"
                                                                    data-lightbox="footerInstagram-3" class="my-auto"><i
                                                                        class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-4.jpg"
                                                                class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-4.jpg"
                                                                    data-lightbox="footerInstagram-4" class="my-auto"><i
                                                                        class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-5.jpg"
                                                                class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-5.jpg"
                                                                    data-lightbox="footerInstagram-5" class="my-auto"><i
                                                                        class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-6.jpg"
                                                                class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-6.jpg"
                                                                    data-lightbox="footerInstagram-6" class="my-auto"><i
                                                                        class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pt-5" style="border-top: 1px solid rgba(255, 255, 255, 0.08);">
                                    <div class="row g-0">
                                        <div class="col-12">
                                            <div class="row g-4">
                                                <div class="col-lg-6 col-xl-4">
                                                    <div class="d-flex">
                                                        <div
                                                            class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                            <i class="fas fa-map-marker-alt fa-2x"></i>
                                                        </div>
                                                        <div>
                                                            <h4 class="text-white">Address</h4>
                                                            <p class="mb-0">Street 5-b, Lane 10 Royal Avenue Islamabad
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-xl-4">
                                                    <div class="d-flex">
                                                        <div
                                                            class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                            <i class="fas fa-envelope fa-2x"></i>
                                                        </div>
                                                        <div>
                                                            <h4 class="text-white">Mail Us</h4>
                                                            <p class="mb-0">contact@shadowlancers.com</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-xl-4">
                                                    <div class="d-flex">
                                                        <div
                                                            class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                            <i class="fa fa-phone-alt fa-2x"></i>
                                                        </div>
                                                        <div>
                                                            <h4 class="text-white">Telephone</h4>
                                                            <p class="mb-0">(+92) 300 000 0000</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3">
                                <div class="footer-item">
                                    <h4 class="text-white mb-4">Stay Updated</h4>
                                    <p class="text-white mb-3"> Subscribe to our newsletter for the latest dental care
                                        tips, exclusive offers, and updates. Your journey to a healthier, brighter smile
                                        starts here! </p>

                                    <div class="position-relative rounded-pill mb-4">
                                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                            placeholder="Enter your email">
                                        <button type="button"
                                            class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                                    </div>
                                    <div class="d-flex flex-shrink-0">
                                        <div class="footer-btn">
                                            <a href="#"
                                                class="btn btn-lg-square rounded-circle position-relative wow tada"
                                                data-wow-delay=".9s">
                                                <i class="fa fa-phone-alt fa-2x"></i>
                                                <div class="position-absolute" style="top: 2px; right: 12px;">
                                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="d-flex flex-column ms-3 flex-shrink-0">
                                            <span>Call to Our Experts</span>
                                            <a href="tel:+ 0123 456 7890"><span class="text-white">Free: +92 300 000 0000 </span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->

                <!-- Copyright Start -->
                <div class="container-fluid copyright py-4">
                    <div class="container">
                        <div class="row g-4 align-items-center">
                            <div class="col-md-6 text-center text-md-end mb-md-0">
                                <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                            class="fas fa-copyright text-light me-2"></i>Smilence, 2024 All right reserved.</a>, </span>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Copyright End -->





                <!-- Back to Top -->
                <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i
                        class="fa fa-arrow-up"></i></a>


                <!-- libraries for slider and booking section -->
                <script src="js/jquery.min.js"></script>
                <script src="js/jquery-migrate-3.0.1.min.js"></script>
                <script src="js/popper.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/jquery.easing.1.3.js"></script>
                <script src="js/jquery.waypoints.min.js"></script>
                <script src="js/jquery.stellar.min.js"></script>
                <script src="js/owl.carousel.min.js"></script>
                <script src="js/jquery.magnific-popup.min.js"></script>
                <script src="js/aos.js"></script>
                <script src="js/jquery.animateNumber.min.js"></script>
                <script src="js/bootstrap-datepicker.js"></script>
                <script src="js/jquery.timepicker.min.js"></script>
                <script src="js/scrollax.min.js"></script>
                <script
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
                <script src="js/google-map.js"></script>
                <script src="js/main.js"></script>


                <!-- JavaScript Libraries -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/counterup/counterup.min.js"></script>
                <script src="lib/lightbox/js/lightbox.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>


                <!-- Template Javascript -->
                <script src="js/main_ls.js"></script>
</body>

</html>